# This file was autogenerated by uv via the following command:
#    uv pip compile requirements.in -o linux-requirements.txt
agate==1.7.1
    # via dbt-core
annotated-types==0.6.0
    # via pydantic
asttokens==2.4.1
    # via stack-data
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.14.0
    # via agate
certifi==2023.11.17
    # via
    #   nba-api
    #   requests
cffi==1.16.0
    # via dbt-core
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
    #   harlequin
    #   rich-click
    #   shandy-sqlfmt
colorama==0.4.6
    # via dbt-core
comm==0.2.2
    # via ipykernel
cramjam==2.8.3
    # via fastparquet
dbt-core==1.7.13
    # via dbt-duckdb
dbt-duckdb==1.7.4
dbt-extractor==0.5.1
    # via dbt-core
dbt-semantic-interfaces==0.4.4
    # via dbt-core
debugpy==1.8.1
    # via ipykernel
decorator==5.1.1
    # via ipython
distlib==0.3.8
    # via virtualenv
duckdb==0.10.2
    # via
    #   dbt-duckdb
    #   harlequin
executing==2.0.1
    # via stack-data
fastparquet==2024.2.0
filelock==3.14.0
    # via virtualenv
fsspec==2024.3.1
    # via fastparquet
harlequin==1.20.0
identify==2.5.36
    # via pre-commit
idna==3.7
    # via
    #   dbt-core
    #   requests
importlib-metadata==6.11.0
    # via dbt-semantic-interfaces
ipykernel==6.29.4
ipython==8.18.0
    # via ipykernel
isodate==0.6.1
    # via
    #   agate
    #   dbt-core
jedi==0.19.1
    # via ipython
jinja2==3.1.3
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
    #   shandy-sqlfmt
jsonschema==4.22.0
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.1
    # via ipykernel
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
leather==0.4.0
    # via agate
linkify-it-py==2.0.3
    # via markdown-it-py
logbook==1.5.3
    # via dbt-core
loguru==0.7.2
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
markupsafe==2.1.5
    # via jinja2
mashumaro==3.13
    # via dbt-core
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.0
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
minimal-snowplow-tracker==0.0.2
    # via dbt-core
more-itertools==10.2.0
    # via dbt-semantic-interfaces
msgpack==1.0.8
    # via mashumaro
nba-api==1.4.1
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.3
    # via dbt-core
nodeenv==1.8.0
    # via pre-commit
numpy==1.26.4
    # via
    #   fastparquet
    #   harlequin
    #   nba-api
    #   pandas
    #   pyarrow
packaging==24.0
    # via
    #   dbt-core
    #   fastparquet
    #   ipykernel
pandas==2.2.2
    # via fastparquet
parsedatetime==2.6
    # via agate
parso==0.8.4
    # via jedi
pathspec==0.11.2
    # via dbt-core
pexpect==4.9.0
    # via ipython
platformdirs==4.2.1
    # via
    #   harlequin
    #   jupyter-core
    #   shandy-sqlfmt
    #   virtualenv
pre-commit==3.7.0
prompt-toolkit==3.0.36
    # via
    #   ipython
    #   questionary
protobuf==4.25.3
    # via dbt-core
psutil==5.9.8
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyarrow==16.0.0
    # via textual-fastdatatable
pycparser==2.22
    # via cffi
pydantic==2.7.1
    # via dbt-semantic-interfaces
pydantic-core==2.18.2
    # via pydantic
pygments==2.17.2
    # via
    #   ipython
    #   rich
pyperclip==1.8.2
    # via textual-textarea
python-dateutil==2.9.0.post0
    # via
    #   dbt-semantic-interfaces
    #   jupyter-client
    #   pandas
python-slugify==8.0.4
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2024.1
    # via
    #   dbt-core
    #   pandas
pyyaml==6.0.1
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
    #   pre-commit
pyzmq==26.0.3
    # via
    #   ipykernel
    #   jupyter-client
questionary==2.0.1
    # via harlequin
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   dbt-core
    #   minimal-snowplow-tracker
    #   nba-api
rich==13.7.1
    # via
    #   rich-click
    #   textual
rich-click==1.8.0
    # via harlequin
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
setuptools==69.5.1
    # via nodeenv
shandy-sqlfmt==0.21.3
    # via harlequin
six==1.16.0
    # via
    #   asttokens
    #   isodate
    #   minimal-snowplow-tracker
    #   python-dateutil
sqlparse==0.5.0
    # via dbt-core
stack-data==0.6.3
    # via ipython
text-unidecode==1.3
    # via python-slugify
textual==0.56.4
    # via
    #   harlequin
    #   textual-fastdatatable
    #   textual-textarea
textual-fastdatatable==0.7.1
    # via harlequin
textual-textarea==0.13.0
    # via harlequin
tomlkit==0.12.4
    # via harlequin
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.66.2
    # via shandy-sqlfmt
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
tree-sitter==0.20.4
    # via
    #   textual
    #   tree-sitter-languages
tree-sitter-languages==1.10.2
    # via textual
typing-extensions==4.11.0
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
    #   mashumaro
    #   pydantic
    #   pydantic-core
    #   rich-click
    #   textual
tzdata==2024.1
    # via pandas
uc-micro-py==1.0.3
    # via linkify-it-py
urllib3==1.26.18
    # via
    #   dbt-core
    #   requests
uv==0.1.39
virtualenv==20.26.1
    # via pre-commit
wcwidth==0.2.13
    # via prompt-toolkit
zipp==3.18.1
    # via importlib-metadata
